enfer_grpc/proto/tokenizer/tokenizer.proto

syntax = "proto3";


import "google/protobuf/empty.proto";

package tokenizer;

service Tokenizer {
  rpc SetTokenizerJson (stream TokenizerJson) returns (GeneralResponse);
  rpc SetModel (stream Model) returns (GeneralResponse);
  rpc InitModel (google.protobuf.Empty) returns (GeneralResponse);
  rpc Encode (EncodeRequest) returns (EncodeReply);
}

message TokenizerJson {
  bytes json = 1;
}

message Model {
  bytes model = 1;
}

message GeneralResponse {
  bool success = 1;
  optional string error = 2;
}

message EncodeRequest {
  string text = 1;
}

message EncodeReply {
  string text = 1;
  repeated float embedding = 2;
}
